
username = "75f48542-23da-4e17-a5ed-af780c16cc92"
password = "q6e5a4U4nsqS"


curl -u "75f48542-23da-4e17-a5ed-af780c16cc92":"q6e5a4U4nsqS" "https://gateway.watsonplatform.net/discovery/api/v1/environments?version=2017-09-01"

{
  "environments" : [ {
    "environment_id" : "system",
    "name" : "Watson System Environment",
    "description" : "Shared system data sources",
    "read_only" : true
  }, {
    "environment_id" : "af3e2cb0-4fee-419a-933c-256a0d473266",
    "name" : "byod",
    "description" : "",
    "created" : "2017-10-13T05:27:43.493Z",
    "updated" : "2017-10-13T05:27:43.493Z",
    "read_only" : false
  } ]
}%

curl -u "75f48542-23da-4e17-a5ed-af780c16cc92":"q6e5a4U4nsqS" "https://gateway.watsonplatform.net/discovery/api/v1/environments/af3e2cb0-4fee-419a-933c-256a0d473266/configurations?version=2017-09-01"

{
  "configurations": [
    {
      "configuration_id": "b8b3a927-b9de-4e03-85e9-0df98ca44342",
      "name": "Default Configuration",
      "description": "The configuration used by default when creating a new collection without specifying a configuration_id.",
      "created": "2017-10-13T05:27:43.537Z",
      "updated": "2017-10-13T05:27:43.537Z"
    },
    {
      "configuration_id": "551a3bcf-d043-49fe-924b-bf5d86a67820",
      "name": "Japanese-csv",
      "description": null,
      "created": "2017-10-13T05:28:33.170Z",
      "updated": "2017-10-13T05:35:57.496Z"
    }
  ]
}%

curl -u "75f48542-23da-4e17-a5ed-af780c16cc92":"q6e5a4U4nsqS" "https://gateway.watsonplatform.net/discovery/api/v1/environments/af3e2cb0-4fee-419a-933c-256a0d473266/collections?version=2017-09-01"

{
  "collections" : [ {
    "collection_id" : "6072d7a3-91cb-4bbb-b6eb-597916af93c4",
    "name" : "japanese-collection",
    "configuration_id" : "551a3bcf-d043-49fe-924b-bf5d86a67820",
    "language" : "ja",
    "status" : "active",
    "description" : "",
    "created" : "2017-10-13T05:28:04.516Z",
    "updated" : "2017-10-13T05:28:33.988Z"
  } ]
}%

curl -u "75f48542-23da-4e17-a5ed-af780c16cc92":"q6e5a4U4nsqS" "https://gateway.watsonplatform.net/discovery/api/v1/environments/af3e2cb0-4fee-419a-933c-256a0d473266/collections/6072d7a3-91cb-4bbb-b6eb-597916af93c4?version=2017-09-01"

{                                                                     
  "collection_id" : "6072d7a3-91cb-4bbb-b6eb-597916af93c4",           
  "name" : "japanese-collection",                                     
  "configuration_id" : "551a3bcf-d043-49fe-924b-bf5d86a67820",        
  "language" : "ja",                                                  
  "status" : "active",                                                
  "description" : "",                                                 
  "created" : "2017-10-13T05:28:04.516Z",                             
  "updated" : "2017-10-13T05:28:33.988Z",                             
  "document_counts" : {                                               
    "available" : 2,                                                  
    "processing" : 0,                                                 
    "failed" : 1                                                      
  },                                                                  
  "disk_usage" : {                                                    
    "used_bytes" : 19515156                                           
  },                                                                  
  "training_status" : {                                               
    "data_updated" : "",                                              
    "total_examples" : 0,                                             
    "sufficient_label_diversity" : false,                             
    "processing" : false,                                             
    "minimum_examples_added" : false,                                 
    "successfully_trained" : "",                                      
    "available" : false,                                              
    "notices" : 0,                                                    
    "minimum_queries_added" : false                                   
  }                                                                   
}


curl -u "75f48542-23da-4e17-a5ed-af780c16cc92":"q6e5a4U4nsqS" "https://gateway.watsonplatform.net/discovery/api/v1/environments/af3e2cb0-4fee-419a-933c-256a0d473266/collections/6072d7a3-91cb-4bbb-b6eb-597916af93c4/documents/84667fd2b7c9be9ee62f84fd904a9cc5?version=2017-09-01"

> "sample.html20171013-14-xqxyoj.html": "1059d348efc4288de32bfe1173aa3338"
> "20160719-RR_index.html20171013-6-rl4jel.html": "84667fd2b7c9be9ee62f84fd904a9cc5"

{
  "document_id": "84667fd2b7c9be9ee62f84fd904a9cc5",
  "notices": [
    {
      "notice_id": "index_failed_cluster_unavailable",
      "created": "2017-10-13T06:03:26.316Z",
      "document_id": "84667fd2b7c9be9ee62f84fd904a9cc5",
      "severity": "error",
      "step": "indexing",
      "description": "Failed to index document because cluster was not available."
    }
  ],
  "status": "available with notices",
  "status_description": "Document is successfully ingested and indexed, but with some warnings",
  "filename": "20160719-RR_index.html20171013-6-rl4jel.html",
  "file_type": "html",
  "sha1": "cfd437fe788259a25debc85edf5ea18a14b6704c"
}


curl -X DELETE -u "75f48542-23da-4e17-a5ed-af780c16cc92":"q6e5a4U4nsqS" "https://gateway.watsonplatform.net/discovery/api/v1/environments/af3e2cb0-4fee-419a-933c-256a0d473266/collections/6072d7a3-91cb-4bbb-b6eb-597916af93c4/documents/84667fd2b7c9be9ee62f84fd904a9cc5?version=2017-09-01"

{
  "document_id": "84667fd2b7c9be9ee62f84fd904a9cc5",
  "status": "deleted"
}




